<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab04-03</title>
</head>
<style>
    body {
        border: 3px solid green;
        text-align: center;
        width: 30rem;
        height: 21rem; 
    }
    .btn {
        border-radius: 5px;
        width: 5rem;
        height: 2rem; 
        background-color: wheat;
        color: green;
    }
</style>
<body>
    <section id="form">
        <form id="frmLogin" name="frmLogin" action="" method="post">
            <div class="container">
                <div class="form-group">
                    <img src="images/avatar.jpg" alt="Đăng nhập" style="width:200px; height:200px">
                </div>
                <div class="form-group">
                    <label for="user">User</label>
                    <input type="user" name="user" id="user">
                    <span>(*)</span>
                </div>
                <br>
                <div class="form-group">
                    <label for="pass">Password</label>
                    <input type="password" name="pass" id="pass">
                    <span>(*)</span>
                </div>
                <br>
                <div class="form-group">
                    <input type="submit" value="Sign in" class="btn btn-primary">
                </div>
            </div>
        </form>
    </section>
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab04-03</title>
</head>
<style>
    body {
        border: 3px solid green;
        text-align: center;
        width: 30rem;
        height: 21rem; 
    }
    .btn {
        border-radius: 5px;
        width: 5rem;
        height: 2rem; 
        background-color: wheat;
        color: green;
    }
</style>
<body>
    <section id="form">
        <form id="frmLogin" name="frmLogin" action="" method="post">
            <div class="container">
                <div class="form-group">
                    <img src="images/avatar.jpg" alt="Đăng nhập" style="width:200px; height:200px">
                </div>
                <div class="form-group">
                    <label for="user">User</label>
                    <input type="user" name="user" id="user">
                    <span>(*)</span>
                </div>
                <br>
                <div class="form-group">
                    <label for="pass">Password</label>
                    <input type="password" name="pass" id="pass">
                    <span>(*)</span>
                </div>
                <br>
                <div class="form-group">
                    <input type="submit" value="Sign in" class="btn btn-primary">
                </div>
            </div>
        </form>
    </section>
</body>
>>>>>>> 56d533de745b472aafb1ab399916a3e44f40a741
</html>