<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab04-04</title>
</head>
<style>
    header, nav {
        margin: 1rem;
        padding: 1rem;
        border: 2px solid green;
        border-radius: .25rem;  
        text-align: center;  
        width: 49rem;
        height: 10px;
    }
    section .left, .right{
        border: 2px solid green;
        border-radius: .25rem;
        float: left;  
        width: 13rem;
        height: 20rem;
        text-align: center;
        margin-left: 20px;
    }
    section .body {
        border: 2px solid green;
        border-radius: .25rem;
        float: left;  
        width: 22rem;
        height: 20rem;
        text-align: center;
        margin-left: 20px;
    }
    
    footer {         
        text-align: center;  
        width: 52rem;
        height: 45px;
        border: 2px solid green;
        border-radius: .25rem;
    }
</style>
<body>
    <header>
        Header
    </header>
    <nav>
        Nav
    </nav>
    <section>
        <div class="left">
            Left
        </div>
        <div class="body">
            Body
        </div>
        <div class="right">
            Right
        </div>
    </section>
    <footer>
        Footer
    </footer>
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab04-04</title>
</head>
<style>
    header, nav {
        margin: 1rem;
        padding: 1rem;
        border: 2px solid green;
        border-radius: .25rem;  
        text-align: center;  
        width: 49rem;
        height: 10px;
    }
    section .left, .right{
        border: 2px solid green;
        border-radius: .25rem;
        float: left;  
        width: 13rem;
        height: 20rem;
        text-align: center;
        margin-left: 20px;
    }
    section .body {
        border: 2px solid green;
        border-radius: .25rem;
        float: left;  
        width: 22rem;
        height: 20rem;
        text-align: center;
        margin-left: 20px;
    }
    
    footer {         
        text-align: center;  
        width: 52rem;
        height: 45px;
        border: 2px solid green;
        border-radius: .25rem;
    }
</style>
<body>
    <header>
        Header
    </header>
    <nav>
        Nav
    </nav>
    <section>
        <div class="left">
            Left
        </div>
        <div class="body">
            Body
        </div>
        <div class="right">
            Right
        </div>
    </section>
    <footer>
        Footer
    </footer>
</body>
>>>>>>> 56d533de745b472aafb1ab399916a3e44f40a741
</html>