<<<<<<< HEAD
<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab04-3-1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav ul {
            list-style: none;
            display: flex;
            background-color: #ccc;
        }
        nav ul li {
            border-right: 1px solid red;
        }
        nav ul li:last-child {
            border-right: 0;
        }
        nav ul li:hover {
            background-color: green;
        }
        a {
            text-decoration: none;
        }
        nav a {
            display: block;
            color: black;
            padding: .35rem 1rem;
        }
        nav a:hover {
            color: white;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#" title="Trang chủ">Trang chủ</a></li>
            <li><a href="#" title="Sản phẩm">Sản phẩm</a></li>
            <li><a href="#" title="Dịch vụ">Dịch vụ</a></li>
            <li><a href="#" title="Hỗ trợ">Hỗ trợ</a></li>
            <li><a href="#" title="Liên hệ">Liên hệ</a></li>
        </ul>
    </nav>
</body>
=======
<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab04-3-1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav ul {
            list-style: none;
            display: flex;
            background-color: #ccc;
        }
        nav ul li {
            border-right: 1px solid red;
        }
        nav ul li:last-child {
            border-right: 0;
        }
        nav ul li:hover {
            background-color: green;
        }
        a {
            text-decoration: none;
        }
        nav a {
            display: block;
            color: black;
            padding: .35rem 1rem;
        }
        nav a:hover {
            color: white;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#" title="Trang chủ">Trang chủ</a></li>
            <li><a href="#" title="Sản phẩm">Sản phẩm</a></li>
            <li><a href="#" title="Dịch vụ">Dịch vụ</a></li>
            <li><a href="#" title="Hỗ trợ">Hỗ trợ</a></li>
            <li><a href="#" title="Liên hệ">Liên hệ</a></li>
        </ul>
    </nav>
</body>
>>>>>>> 56d533de745b472aafb1ab399916a3e44f40a741
</html>